<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flutter Packages</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            color: #333;
            margin: 0;
            padding: 0;
            line-height: 1.6;
        }

        h1,
        h2,
        h3 {
            text-align: center;
            color: #0056b3;
        }

        h1 {
            margin-top: 20px;
        }

        h2 {
            margin-top: 40px;
        }

        h3 {
            margin: 10px 0;
        }

        a {
            text-decoration: none;
            color: #0056b3;
        }

        a:hover {
            text-decoration: underline;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
            padding-bottom: 20px;
        }

        .package-section {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .package-section h2 {
            background: #2196f3;
            color: white;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .package-section h3 {
            margin: 5px 0;
        }

        nav {
            background: #2196f3;
            color: white;
            padding: 10px 0;
        }

        nav ul {
            padding: 0;
            list-style: none;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin: 0 15px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
            font-size: 16px;
        }

        nav ul li a:hover {
            text-decoration: underline;
        }

        footer {
            background: #2196f3;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>

<body>


    <div class="container">
        <h1>Flutter Packages</h1>

        <div class="package-section">
            <h2>Bloc</h2>
            <a href="https://pub.dev/packages/flutter_bloc/example">
                <h3>flutter_bloc</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Dio</h2>
            <a href="https://pub.dev/packages/dio">
                <h3>dio</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Flutter Screenutil</h2>
            <a href="https://pub.dev/packages/flutter_screenutil">
                <h3>flutter_screenutil</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Flutter Localization</h2>
            <a href="https://pub.dev/packages/flutter_localization">
                <h3>flutter_localization</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Image Picker</h2>
            <a href="https://pub.dev/packages/image_picker">
                <h3>image_picker</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Carousel Slider</h2>
            <a href="https://pub.dev/packages/carousel_slider">
                <h3>carousel_slider</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Json Serializable</h2>
            <a href="https://pub.dev/packages/json_serializable">
                <h3>json_serializable</h3>
            </a>
        </div>
        <div class="package-section">
            <h2>Json Annotation</h2>
            <a href="https://pub.dev/packages/json_annotation">
                <h3>json_annotation</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Retrofit</h2>
            <a href="https://pub.dev/packages/retrofit">
                <h3>retrofit</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Retrofit Generator</h2>
            <a href="https://pub.dev/packages/retrofit_generator">
                <h3>retrofit_generator</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Get It</h2>
            <a href="https://pub.dev/packages/get_it">
                <h3>get_it</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Build Runner</h2>
            <a href="https://pub.dev/packages/build_runner">
                <h3>build_runner</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Flutter Toast</h2>
            <a href="https://pub.dev/packages/fluttertoast">
                <h3>fluttertoast</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Pin Put</h2>
            <a href="https://pub.dev/packages/pinput">
                <h3>pinput</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Path Provider</h2>
            <a href="https://pub.dev/packages/path_provider">
                <h3>path_provider</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Cached Network Image</h2>
            <a href="https://pub.dev/packages/cached_network_image">
                <h3>cached_network_image</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Animated Splash Screen</h2>
            <a href="https://pub.dev/packages/animated_splash_screen">
                <h3>animated_splash_screen</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Flutter Native Splash</h2>
            <a href="https://pub.dev/packages/flutter_native_splash">
                <h3>flutter_native_splash</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Smooth Page Indicator</h2>
            <a href="https://pub.dev/packages/smooth_page_indicator">
                <h3>smooth_page_indicator</h3>
            </a>
        </div>

        <div class="package-section">
            <h2>Flutter Launcher Icons</h2>
            <a href="https://pub.dev/packages/flutter_launcher_icons">
                <h3>flutter_launcher_icons</h3>
            </a>
        </div>
    </div>
    <br><br><br>
    <footer>
        <p>&copy; 2024 Ahmed Hatem. All rights reserved.</p>
    </footer>
</body>

</html>